# WeatherForecastLoader

./: CityWeather.cs  CityWeatherParser.cs  Parser.cs  Program.cs  WeatherForecastLoader.csproj  WeatherForecastLoader.sln
DataModel/: Weather.cs  Wind.cs
Extentions/: StringExtentions.cs
